; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:moms-bench-frappe-web]
command=/home/umoms/moms-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 4 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/web.log
stderr_logfile=/home/umoms/moms-bench/logs/web.error.log
user=umoms
directory=/home/umoms/moms-bench/sites


[program:moms-bench-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/schedule.log
stderr_logfile=/home/umoms/moms-bench/logs/schedule.error.log
user=umoms
directory=/home/umoms/moms-bench

[program:moms-bench-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/worker.log
stderr_logfile=/home/umoms/moms-bench/logs/worker.error.log
user=umoms
stopwaitsecs=1560
directory=/home/umoms/moms-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:moms-bench-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/worker.log
stderr_logfile=/home/umoms/moms-bench/logs/worker.error.log
user=umoms
stopwaitsecs=360
directory=/home/umoms/moms-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:moms-bench-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/worker.log
stderr_logfile=/home/umoms/moms-bench/logs/worker.error.log
user=umoms
stopwaitsecs=1560
directory=/home/umoms/moms-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d



[program:moms-bench-redis-cache]
command=/usr/bin/redis-server /home/umoms/moms-bench/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/redis-cache.log
stderr_logfile=/home/umoms/moms-bench/logs/redis-cache.error.log
user=umoms
directory=/home/umoms/moms-bench/sites

[program:moms-bench-redis-queue]
command=/usr/bin/redis-server /home/umoms/moms-bench/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/redis-queue.log
stderr_logfile=/home/umoms/moms-bench/logs/redis-queue.error.log
user=umoms
directory=/home/umoms/moms-bench/sites


[program:moms-bench-redis-socketio]
command=/usr/bin/redis-server /home/umoms/moms-bench/config/redis_socketio.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/redis-socketio.log
stderr_logfile=/home/umoms/moms-bench/logs/redis-socketio.error.log
user=umoms
directory=/home/umoms/moms-bench/sites


[program:moms-bench-node-socketio]
command=/usr/bin/node /home/umoms/moms-bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/umoms/moms-bench/logs/node-socketio.log
stderr_logfile=/home/umoms/moms-bench/logs/node-socketio.error.log
user=umoms
directory=/home/umoms/moms-bench




[group:moms-bench-web]
programs=moms-bench-frappe-web,moms-bench-node-socketio



[group:moms-bench-workers]
programs=moms-bench-frappe-schedule,moms-bench-frappe-default-worker,moms-bench-frappe-short-worker,moms-bench-frappe-long-worker



[group:moms-bench-redis]
programs=moms-bench-redis-cache,moms-bench-redis-queue,moms-bench-redis-socketio